-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 11, 2022 at 02:12 AM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 7.4.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `blog`
--

-- --------------------------------------------------------

--
-- Table structure for table `accounts`
--

CREATE TABLE `accounts` (
  `Id` int(11) NOT NULL,
  `Username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Level` bit(64) NOT NULL DEFAULT b'0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `accounts`
--

INSERT INTO `accounts` (`Id`, `Username`, `Password`, `Email`, `Level`) VALUES
(1, 'Baro', 'aab38da69600bfaee48a2758c84b3cea', 'hgbao1800176@student.ctuet.edu.vn', b'0000000000000000000000000000000000000000000000000000000000000001'),
(6, 'Bảo', '698d51a19d8a121ce581499d7b701668', 'hgbao.xyz@gmail.com', b'0000000000000000000000000000000000000000000000000000000000000000'),
(7, '123', '202cb962ac59075b964b07152d234b70', 'rtyigv4@gmail.com', b'0000000000000000000000000000000000000000000000000000000000000000');

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `Id` int(11) NOT NULL,
  `Name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`Id`, `Name`) VALUES
(1, 'Cuộc sống'),
(7, 'khoiađasad');

-- --------------------------------------------------------

--
-- Table structure for table `comment`
--

CREATE TABLE `comment` (
  `Id` int(11) NOT NULL,
  `Content` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `User_id` int(11) NOT NULL,
  `Post_id` int(255) NOT NULL,
  `Time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `comment`
--

INSERT INTO `comment` (`Id`, `Content`, `Username`, `User_id`, `Post_id`, `Time`) VALUES
(19, 'chúc mừng thằng code ngu', 'Bảo', 6, 47, '0000-00-00 00:00:00'),
(20, 'ờ Cảm ơn', 'Baro', 1, 47, '0000-00-00 00:00:00'),
(21, '@Bảo tks', 'Baro', 1, 47, '0000-00-00 00:00:00'),
(22, 'Bot dâm', 'Baro', 1, 47, '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `post`
--

CREATE TABLE `post` (
  `Id` int(11) NOT NULL,
  `Title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `Username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `User_id` int(11) NOT NULL,
  `Category_id` int(255) NOT NULL,
  `Time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `post`
--

INSERT INTO `post` (`Id`, `Title`, `Content`, `Username`, `User_id`, `Category_id`, `Time`) VALUES
(45, 'báo mới', '&lt;p&gt;&amp;lt;p&amp;gt;Điều tra ban đầu xác định, sáng 28/6, thiếu tá Hoàng Văn Minh, trợ lý tài chính Trung đoàn 937 (đóng tại Phan Rang) lái ôtô 7 chỗ trên đường 16/4. Khi đến gần cổng Ngân hàng Vietinbank Ninh Thuận, người này chuyển hướng sang phải để vào ngân hàng, tông ôtô vào xe máy do em Hồ Hoàng Anh, 18 tuổi, chạy cùng chiều phía trước.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Nữ sinh ngã, bị hất văng về trước, đầu đập xuống nền đường, va vào trụ điện. Nạn nhân được đưa đi cấp cứu nhưng đã tử vong.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Theo Công an TP Phan Rang - Tháp Chàm, tài xế Minh đã &quot;chuyển hướng không an toàn&quot; - lỗi vi phạm quy tắc an toàn giao thông đường bộ, dẫn đến vụ tai nạn, phải khởi tố vụ án. Do ông Minh là cán bộ Quân chủng Phòng không – Không quân nên Công an TP Phan Rang - Tháp Chàm đã đề nghị Cơ quan điều tra Hình sự khu vực 3 xử lý theo thẩm quyền.Điều tra ban đầu xác định, sáng 28/6, thiếu tá Hoàng Văn Minh, trợ lý tài chính Trung đoàn 937 (đóng tại Phan Rang) lái ôtô 7 chỗ trên đường 16/4. Khi đến gần cổng Ngân hàng Vietinbank Ninh Thuận, người này chuyển hướng sang phải để vào ngân hàng, tông ôtô vào xe máy do em Hồ Hoàng Anh, 18 tuổi, chạy cùng chiều phía trước.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Nữ sinh ngã, bị hất văng về trước, đầu đập xuống nền đường, va vào trụ điện. Nạn nhân được đưa đi cấp cứu nhưng đã tử vong.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Theo Công an TP Phan Rang - Tháp Chàm, tài xế Minh đã &quot;chuyển hướng không an toàn&quot; - lỗi vi phạm quy tắc an toàn giao thông đường bộ, dẫn đến vụ tai nạn, phải khởi tố vụ án. Do ông Minh là cán bộ Quân chủng Phòng không – Không quân nên Công an TP Phan Rang - Tháp Chàm đã đề nghị Cơ quan điều tra Hình sự khu vực 3 xử lý theo thẩm quyền.Điều tra ban đầu xác định, sáng 28/6, thiếu tá Hoàng Văn Minh, trợ lý tài chính Trung đoàn 937 (đóng tại Phan Rang) lái ôtô 7 chỗ trên đường 16/4. Khi đến gần cổng Ngân hàng Vietinbank Ninh Thuận, người này chuyển hướng sang phải để vào ngân hàng, tông ôtô vào xe máy do em Hồ Hoàng Anh, 18 tuổi, chạy cùng chiều phía trước.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Nữ sinh ngã, bị hất văng về trước, đầu đập xuống nền đường, va vào trụ điện. Nạn nhân được đưa đi cấp cứu nhưng đã tử vong.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Theo Công an TP Phan Rang - Tháp Chàm, tài xế Minh đã &quot;chuyển hướng không an toàn&quot; - lỗi vi phạm quy tắc an toàn giao thông đường bộ, dẫn đến vụ tai nạn, phải khởi tố vụ án. Do ông Minh là cán bộ Quân chủng Phòng không – Không quân nên Công an TP Phan Rang - Tháp Chàm đã đề nghị Cơ quan điều tra Hình sự khu vực 3 xử lý theo thẩm quyền.Điều tra ban đầu xác định, sáng 28/6, thiếu tá Hoàng Văn Minh, trợ lý tài chính Trung đoàn 937 (đóng tại Phan Rang) lái ôtô 7 chỗ trên đường 16/4. Khi đến gần cổng Ngân hàng Vietinbank Ninh Thuận, người này chuyển hướng sang phải để vào ngân hàng, tông ôtô vào xe máy do em Hồ Hoàng Anh, 18 tuổi, chạy cùng chiều phía trước.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Nữ sinh ngã, bị hất văng về trước, đầu đập xuống nền đường, va vào trụ điện. Nạn nhân được đưa đi cấp cứu nhưng đã tử vong.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Theo Công an TP Phan Rang - Tháp Chàm, tài xế Minh đã &quot;chuyển hướng không an toàn&quot; - lỗi vi phạm quy tắc an toàn giao thông đường bộ, dẫn đến vụ tai nạn, phải khởi tố vụ án. Do ông Minh là cán bộ Quân chủng Phòng không – Không quân nên Công an TP Phan Rang - Tháp Chàm đã đề nghị Cơ quan điều tra Hình sự khu vực 3 xử lý theo thẩm quyền.Điều tra ban đầu xác định, sáng 28/6, thiếu tá Hoàng Văn Minh, trợ lý tài chính Trung đoàn 937 (đóng tại Phan Rang) lái ôtô 7 chỗ trên đường 16/4. Khi đến gần cổng Ngân hàng Vietinbank Ninh Thuận, người này chuyển hướng sang phải để vào ngân hàng, tông ôtô vào xe máy do em Hồ Hoàng Anh, 18 tuổi, chạy cùng chiều phía trước.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Nữ sinh ngã, bị hất văng về trước, đầu đập xuống nền đường, va vào trụ điện. Nạn nhân được đưa đi cấp cứu nhưng đã tử vong.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Theo Công an TP Phan Rang - Tháp Chàm, tài xế Minh đã &quot;chuyển hướng không an toàn&quot; - lỗi vi phạm quy tắc an toàn giao thông đường bộ, dẫn đến vụ tai nạn, phải khởi tố vụ án. Do ông Minh là cán bộ Quân chủng Phòng không – Không quân nên Công an TP Phan Rang - Tháp Chàm đã đề nghị Cơ quan điều tra Hình sự khu vực 3 xử lý theo thẩm quyền.Điều tra ban đầu xác định, sáng 28/6, thiếu tá Hoàng Văn Minh, trợ lý tài chính Trung đoàn 937 (đóng tại Phan Rang) lái ôtô 7 chỗ trên đường 16/4. Khi đến gần cổng Ngân hàng Vietinbank Ninh Thuận, người này chuyển hướng sang phải để vào ngân hàng, tông ôtô vào xe máy do em Hồ Hoàng Anh, 18 tuổi, chạy cùng chiều phía trước.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Nữ sinh ngã, bị hất văng về trước, đầu đập xuống nền đường, va vào trụ điện. Nạn nhân được đưa đi cấp cứu nhưng đã tử vong.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Theo Công an TP Phan Rang - Tháp Chàm, tài xế Minh đã &quot;chuyển hướng không an toàn&quot; - lỗi vi phạm quy tắc an toàn giao thông đường bộ, dẫn đến vụ tai nạn, phải khởi tố vụ án. Do ông Minh là cán bộ Quân chủng Phòng không – Không quân nên Công an TP Phan Rang - Tháp Chàm đã đề nghị Cơ quan điều tra Hình sự khu vực 3 xử lý theo thẩm quyền.Điều tra ban đầu xác định, sáng 28/6, thiếu tá Hoàng Văn Minh, trợ lý tài chính Trung đoàn 937 (đóng tại Phan Rang) lái ôtô 7 chỗ trên đường 16/4. Khi đến gần cổng Ngân hàng Vietinbank Ninh Thuận, người này chuyển hướng sang phải để vào ngân hàng, tông ôtô vào xe máy do em Hồ Hoàng Anh, 18 tuổi, chạy cùng chiều phía trước.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Nữ sinh ngã, bị hất văng về trước, đầu đập xuống nền đường, va vào trụ điện. Nạn nhân được đưa đi cấp cứu nhưng đã tử vong.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Theo Công an TP Phan Rang - Tháp Chàm, tài xế Minh đã &quot;chuyển hướng không an toàn&quot; - lỗi vi phạm quy tắc an toàn giao thông đường bộ, dẫn đến vụ tai nạn, phải khởi tố vụ án. Do ông Minh là cán bộ Quân chủng Phòng không – Không quân nên Công an TP Phan Rang - Tháp Chàm đã đề nghị Cơ quan điều tra Hình sự khu vực 3 xử lý theo thẩm quyền.Điều tra ban đầu xác định, sáng 28/6, thiếu tá Hoàng Văn Minh, trợ lý tài chính Trung đoàn 937 (đóng tại Phan Rang) lái ôtô 7 chỗ trên đường 16/4. Khi đến gần cổng Ngân hàng Vietinbank Ninh Thuận, người này chuyển hướng sang phải để vào ngân hàng, tông ôtô vào xe máy do em Hồ Hoàng Anh, 18 tuổi, chạy cùng chiều phía trước.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Nữ sinh ngã, bị hất văng về trước, đầu đập xuống nền đường, va vào trụ điện. Nạn nhân được đưa đi cấp cứu nhưng đã tử vong.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Theo Công an TP Phan Rang - Tháp Chàm, tài xế Minh đã &quot;chuyển hướng không an toàn&quot; - lỗi vi phạm quy tắc an toàn giao thông đường bộ, dẫn đến vụ tai nạn, phải khởi tố vụ án. Do ông Minh là cán bộ Quân chủng Phòng không – Không quân nên Công an TP Phan Rang - Tháp Chàm đã đề nghị Cơ quan điều tra Hình sự khu vực 3 xử lý theo thẩm quyền.Điều tra ban đầu xác định, sáng 28/6, thiếu tá Hoàng Văn Minh, trợ lý tài chính Trung đoàn 937 (đóng tại Phan Rang) lái ôtô 7 chỗ trên đường 16/4. Khi đến gần cổng Ngân hàng Vietinbank Ninh Thuận, người này chuyển hướng sang phải để vào ngân hàng, tông ôtô vào xe máy do em Hồ Hoàng Anh, 18 tuổi, chạy cùng chiều phía trước.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Nữ sinh ngã, bị hất văng về trước, đầu đập xuống nền đường, va vào trụ điện. Nạn nhân được đưa đi cấp cứu nhưng đã tử vong.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Theo Công an TP Phan Rang - Tháp Chàm, tài xế Minh đã &quot;chuyển hướng không an toàn&quot; - lỗi vi phạm quy tắc an toàn giao thông đường bộ, dẫn đến vụ tai nạn, phải khởi tố vụ án. Do ông Minh là cán bộ Quân chủng Phòng không – Không quân nên Công an TP Phan Rang - Tháp Chàm đã đề nghị Cơ quan điều tra Hình sự khu vực 3 xử lý theo thẩm quyền.&amp;lt;/p&amp;gt;&lt;/p&gt;', 'Baro', 1, 1, '0000-00-00 00:00:00');
INSERT INTO `post` (`Id`, `Title`, `Content`, `Username`, `User_id`, `Category_id`, `Time`) VALUES
(46, 'hi2', '&lt;p&gt;&amp;lt;ul&amp;gt;&amp;lt;li&amp;gt;&amp;lt;br&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine/emagazine-buon-vui-nghe-lam-trong-xu-quang-130515.html#&quot;&amp;gt;CHUYÊN MỤC&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;&amp;lt;li&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/moi-nhat&quot;&amp;gt;TIN MỚI&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;&amp;lt;/ul&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://baoquangnam.vn/images/logo-qno-trang.png&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine&quot;&amp;gt;EMAGAZINE&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;ul&amp;gt;&amp;lt;li&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine/emagazine-buon-vui-nghe-lam-trong-xu-quang-130515.html&quot;&amp;gt;TÌM KIẾM&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;&amp;lt;li&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine/emagazine-buon-vui-nghe-lam-trong-xu-quang-130515.html&quot;&amp;gt;ĐƯỜNG DÂY NÓNG&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;&amp;lt;li&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine/emagazine-buon-vui-nghe-lam-trong-xu-quang-130515.html&quot;&amp;gt;LIÊN LẠC&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;&amp;lt;li&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/quang-nam-tv&quot;&amp;gt;QUẢNG NAM TV&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;&amp;lt;li&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine&quot;&amp;gt;EMAGAZINE&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;&amp;lt;li&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/infographic&quot;&amp;gt;INFOGRAPHIC&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;&amp;lt;li&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/phong-su-anh&quot;&amp;gt;PHÓNG SỰ ẢNH&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;&amp;lt;/ul&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://baoquangnam.vn/images/icon-home.png&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;ul&amp;gt;&amp;lt;li&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine&quot;&amp;gt;EMAGAZINE&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;&amp;lt;li&amp;gt;&amp;amp;nbsp;&amp;lt;/li&amp;gt;&amp;lt;li&amp;gt;&amp;amp;nbsp;&amp;lt;/li&amp;gt;&amp;lt;li&amp;gt;&amp;amp;nbsp;&amp;lt;/li&amp;gt;&amp;lt;li&amp;gt;&amp;amp;nbsp;&amp;lt;/li&amp;gt;&amp;lt;/ul&amp;gt;&amp;lt;h2&amp;gt;[eMagazine] - Buồn vui nghề làm trống xứ Quảng&amp;lt;/h2&amp;gt;&amp;lt;p&amp;gt;HỒ QUÂN - MỸ LINH&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://baoquangnam.vn/images/logo-zalo.png&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;Chia sẻ&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;07/08/2022 08:00 | QUẢNG NAM ONLINE&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;(QNO) – “Nhất trống Lâm Yên…” là câu mà nhiều người nói về nghề làm trống nổi tiếng Quảng Nam – làng nghề trống Lâm Yên (Đại Minh, Đại Lộc). Ở Thăng Bình có làng trống Lê Ngọc Hiển cũng nổi danh không kém… Song cũng như bao làng nghề khác, quy luật thịnh - suy khiến nghề này cũng rơi vào viễn cảnh thất truyền.&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/Storage/NewsPortal/2022/8/5/130515/Cover.png&quot; alt=&quot;&amp;amp;nbsp;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/Storage/NewsPortal/2022/8/5/130515/1.png&quot; alt=&quot;&amp;amp;nbsp;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;Xứ Quảng cũng như nhiều nơi trên đất nước Việt, tiếng trống gắn liền với các sự kiện văn hóa cộng đồng cũng như tang ma, lễ tiết. Thời chưa có loa, đài thì từ xóm, làng, đình miếu, chùa chiềng cho đến công sở, trường học, đến các tạp kỹ, gánh xiếc Sơn Đông mãi võ, từ miền xuôi đến vùng núi cao, tiếng trống vừa là hiệu lệnh, thúc giục, vừa là công cụ truyền tin. Trẻ con lớn lên với tiếng trống lân, trống trường. Việc làng, việc xã lấy tiếng trống làm thông báo họp, hội hay để cổ động, báo động cho đến tiễn đưa người quá cố. Quan binh thì dùng tiếng trống để đốc binh, thu thuế, hiệu triệu nhân dân. Nghệ sĩ thì coi tiếng trống, nhịp trống là linh hồn của vở diễn. Còn trong sinh hoạt tâm linh, tín ngưỡng, tiếng trống là công cụ giao tiếp với thế giới thần linh… Do vậy nghề làm trống xuất hiện khá sớm…&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/Storage/NewsPortal/2022/8/5/130515/2.png&quot; alt=&quot;Tiếng trống đồng hành với sự kiện văn hóa cộng đồng xứ Quảng. Ảnh: PV&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;i&amp;gt;Tiếng trống đồng hành với sự kiện văn hóa cộng đồng xứ Quảng. Ảnh: P.V&amp;lt;/i&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Nhắc đến nghề trống trên đất Quảng Nam, nhiều nhớ ngay đến câu “Nhất trống Lâm Yên, nhì chiêng Phước Kiều”. Ban đầu, chỉ vài gia đình trong một xóm nhỏ có nghề làm trống, họ đều mang họ Phan. Gốc gác của tộc Phan này ở Hải Dương. Vào những năm đầu thời Trịnh – Nguyễn phân tranh, ông Phan Công Tiên rời quê, mang theo nghề trống gia truyền vào phía nam lập nghiệp. Nơi dừng chân của vị tổ Phan Công Tiên là vùng quê ngay cạnh dòng Vu Gia, tức làng Lâm Yên, xã Đại Minh, Đại Lộc ngày nay. Tộc Phan và nghề trống Lâm Yên từ đây khai mở, sinh sôi. Và xuyên suốt nhiều thế kỷ, trống Lâm Yên đã đồng hành với bao sự kiện văn hóa lớn, nhỏ của tỉnh nhà…&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;“Gỗ mít, da trâu, chốt tre. Chỉ 3 thứ nguyên liệu đơn giản đấy nhưng gắn kết với nhau bằng đôi tay khéo léo làm ra chiếc trống Lâm Yên” – ông Phan Văn Hai (73 tuổi, truyền nhân đời thứ 8 của làng trống Lâm Yên, xã Đại Minh, Đại Lộc) mở đầu câu chuyện về chiếc trống gia truyền. Ông Hai cũng như bao con cháu trong dòng tộc Phan lớn lên trong thanh âm của tiếng trống. Dần dà, từ phụ cưa, làm da, đóng chốt, ông Hai lớn lên cùng nghề và trở thành chứng nhân cho bao phen thịnh - suy của làng nghề.&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/Storage/NewsPortal/2022/8/5/130515/3.png&quot; alt=&quot;Làng trống Lâm Yên vào thế kỷ 20. Ảnh: Tư liệu&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;i&amp;gt;Làng trống Lâm Yên vào thế kỷ XX. Ảnh tư liệu&amp;lt;/i&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Những năm 70 của thế kỷ trước, bom đạn tàn phá làng mạc, địch về càn quét, dân Lâm Yên tản cư khắp nơi. Gia đình ông Hai dù chạy ra tận vùng Nam Ô (Đà Nẵng) sinh sống nhưng vẫn mang theo nghề trống mưu sinh. Những ngày tháng cơ cực đó ông vẫn tìm cách làm trống, rồi ngược đèo Hải Vân bán cho người dân vùng Thừa Thiên Huế….&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Đến 1975, đất nước hoàn toàn giải phóng, ông Hai cùng người dân Lâm Yên trở về làng. Tuy nhiên, lúc bấy giờ người dân chăm lo việc ruộng đồng cày cấy, lo xóa đói nên hội họp, lễ nghi cũng thưa thớt, tộc họ không dư dả mà sắm trống. Người làm trống rơi vào cảnh thất nghiệp.&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/Storage/NewsPortal/2022/8/5/130515/Can-Canh-Qua-Trinh-H.jpg&quot; alt=&quot;Gỗ mít là loại gỗ duy nhất để làm trống ghép thanh. Ảnh: PV&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;i&amp;gt;Gỗ mít là loại gỗ duy nhất để làm trống ghép thanh. Ảnh: PV&amp;lt;/i&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Phải đến những năm 1990 trở đi, nghề trống Lâm Yên mới sống dậy. Thời kỳ này chưa có máy móc hiện đại, nghề làm trống cũng như bao nghề thủ công khác đều từ đôi tay và sức người. Ông Hai kể, phải tìm thân cây mít già, đo, vẽ dấu, cưa thanh. Để đường cưa chuẩn, phải có 2 người dùng cưa đôi, tỉ mỉ trong từng đường cưa mới có được thanh trống đều đặn. &amp;amp;nbsp;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Loại da làm trống đủ chuẩn phải là da của trâu già, trâu mới chết. Trời nắng tốt, miếng da trâu phơi tầm 3 ngày, còn mùa mưa phải nhóm lửa, hong khô. Như vậy, miếng da trâu không bị ẩm, mốc qua nhiều năm sử dụng.&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/Storage/NewsPortal/2022/8/5/130515/6.png&quot; alt=&quot;&amp;amp;nbsp;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;Quy trình làm trống truyền thống&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Khi nguyên liệu đã chuẩn bị đầy đủ, người thợ trống bắt đầu kết thanh gỗ mít thành vành trống, sau đó đưa lên khung. Đặt miếng da trâu đã ngâm qua nước lên vành trống, căng chỉnh miếng da sao cho phần da tốt nhất sẽ làm mặt trống. Tùy loại trống lớn hay nhỏ, chất âm trầm hay bổng mà người thợ sẽ bào dày mỏng da trống cho phù hợp. Còn phần da trâu còn thừa bên ngoài mặt trống sẽ được đục lổ, móc nối dây và neo xuống phần khung. Phần vành dưới sẽ được lót bằng tấm kê. Mặt trống căng, âm thanh trầm hay bổng sẽ tùy thuộc vào độ căng của dây neo.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Khi đã căng chỉnh mặt trống, thợ trống sẽ dùng vật sắc nhọn, đóng dấu theo đường tròn ở khu vực tiếp giáp giữa vành và mặt trống, sau đó đóng chốt tre (phải là chốt bằng tre) cố định trên vị trí đóng dấu. Thông thường, một chiếc trống sẽ có khoảng 3 vòng chốt tre để giữ miếng da cố định, không bị xê dịch, méo mó. Sau khi xong một mặt trống thì tháo dây neo, lật ngược trống để hoàn thành mặt kia theo cách tương tự.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Cuối cùng, chiếc trống được “làm đẹp” bằng cách gọt phần chốt và da thừa, bào nhẵn thân trống, đóng thêm niềng tre để gia cố độ bền chắc và làm phần tay cầm. Chiếc trống đẹp đi kèm cùng chiếc dùi xứng đôi để âm thanh vang chuẩn.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;&amp;lt;i&amp;gt;&amp;lt;strong&amp;gt;[Video] - Trống của làng Lâm Yên:&amp;lt;/strong&amp;gt;&amp;lt;/i&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Ông Phan Văn Lâm - 57 tuổi, là truyền nhân đời thứ 8 của làng trống Lâm Yên cho rằng, mới nghe qua tưởng quy trình làm trống gian truân, rối rắm nhưng thực ra không quá khó nhọc. Đam mê, quen tay, thạo nghề, khó rồi cũng thành dễ. Ngần ấy thao tác đều áp dụng được cho tất cả loại trống như trống dăm ghép, trống bát nhã, trống chầu, trống lệnh, trống nhạc… Mỗi loại trống có tiêu chí riêng về âm thanh, mẫu mã… Nghệ nhân làng trống “ăn” nhau ở tuổi nghề, mắt thẩm mỹ và khả năng thẩm âm… Điều đặc biệt là những chiếc trống gia truyền của tộc Phan làng Lâm Yên làm ra nếu bảo quản tốt thì tuổi thọ đến 20 năm, có khi vành trống bị mối mọt làm hại nhưng mặt trống hầu như còn nguyên vẹn.&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/Storage/NewsPortal/2022/8/5/130515/4.png&quot; alt=&quot;Trống của tộc Phan ở Lâm Yên. Ảnh: PV&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;i&amp;gt;Trống của tộc Phan ở Lâm Yên. Ảnh: PV&amp;lt;/i&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/Storage/NewsPortal/2022/8/5/130515/7.png&quot; alt=&quot;&amp;amp;nbsp;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;Những năm cuối thế kỷ 20 và thập niên đầu thế kỷ 21, trống là một trong các món chinh cổ không thể thiếu của việc làng, việc tộc. Nghề làm trống ở làng Lâm Yên cũng vì thế ăn nên, làm ra, nhất là giai đoạn tháng 3 âm lịch (dịp Thanh minh) và Tết Trung thu hằng năm.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Cơ sở ông Phan Văn Hai phất lên, hệt một công xưởng với hàng chục nhân công làm việc. Tiếng cưa, đục, tiếng thử âm trống rộn ràng từ sáng sớm đến tận tối mịt. Cơ sở của ông Phan Văn Lâm cách đó không xa cũng làm ăn sôi nổi không hề kém cạnh. Trống làm ra chất chồng, treo kín trần nhà.&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/Storage/NewsPortal/2022/8/5/130515/11.png&quot; alt=&quot;&amp;amp;nbsp;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;Thời ấy, làng Lâm Yên có đến 6 cơ sở sản xuất, kinh doanh trống mà chủ của những cơ sở này đều cùng họ Phan. Thời bấy giờ, làng Lâm Yên có một nghề thịnh hành, rất dễ “kiếm ăn”, là nghề buôn trống. Cả xã có hàng chục lái buôn mua trống Lâm Yên đi chào hàng nhiều nơi, rồi kiếm mối lái, buôn bán lấy lời. Không ngày nào làng trống Lâm Yên vắng khách, hết người đến đặt mua trống tới kẻ mang trống đến sửa. Làng Lâm Yên thời hưng thịnh sôi nổi, danh tiếng trống Lâm Yên ngày càng vang xa…&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/Storage/NewsPortal/2022/8/5/130515/9.png&quot; alt=&quot;Cơ sở làm trống của ông Ngô Sơn. Ảnh: PV&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;i&amp;gt;Cơ sở làm trống của ông Ngô Sơn. Ảnh: PV&amp;lt;/i&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Và từ chỗ nghề trống chỉ “độc quyền” của tộc Phan, dân làng Lâm Yên bắt đầu học nghề và gầy dựng cơ sở. Ông Ngô Sơn – thôn Lâm Yên, xã Đại Minh (Đại Lộc) là thợ mộc nên không khó để ông bắt nhịp với nghề trống. Ông vừa học, vừa làm rồi dần thạo nghề, tạo dựng uy tín, có chỗ đứng trên thị trường.&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/Storage/NewsPortal/2022/8/5/130515/12.png&quot; alt=&quot;&amp;amp;nbsp;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;Quảng Nam thời điểm ấy là vùng đất hứa của nghề trống, người có nghề làm trống ở các tỉnh phía Bắc Quảng Nam để lạc nghiệp. Dọc quốc lộ 1, từ Điện Bàn vào tận Núi Thành, đếm không xuể bao nhiêu cơ sở làm trống mọc lên. Trong đó, lâu năm và uy tín nhất phải nói đến Cơ sở làm trống truyền thống Lê Hiển ở Hà Lam (Thăng Bình).&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/Storage/NewsPortal/2022/8/5/130515/10.png&quot; alt=&quot;Cơ sở làm trống Lê Hiển. Ảnh: PV&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;i&amp;gt;Cơ sở làm trống Lê Hiển. Ảnh: PV&amp;lt;/i&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Chủ cơ sở này là ông Lê Ngọc Hiển, xuất thân từ làng nghề trống Đọi Tam (tỉnh Hà Nam) nức tiếng. Gia đình ông Hiển chọn Quảng Nam làm nơi an cư và phát triển nghề truyền thống đã gần 20 năm nay. Suốt 2 thập kỷ qua, ông Hiển không khó để tìm thấy chỗ đứng cho sản phẩm truyền thống ít nhiều đã định hình uy tín nhất định. Quy trình sản xuất và mẫu mã trống Đọi Tam của cơ sở Lê Hiển cơ bản giống với trống Lâm Yên. Khác nhau duy nhất ở điểm trống Đọi Tam dùng niềng bằng thân cây mây có độ bền hơn so với loại niềng tre.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;“Quảng Nam nằm ở khu vực Trung Bộ, thuận lợi kinh doanh, vận chuyển trống đến hai đầu đất nước. Chúng tôi gần như có đơn đặt trống quanh năm với dòng sản phẩm chủ lực là trống chùa, trống tộc, trống trường và trống múa lân. Để đánh giá trống Đọi Tam do chúng tôi sản xuất so với các loại trống bản địa thì rất khó, cần trải qua quá trình dài sử dụng. Uy tín, chất lượng gắn với tên tuổi cơ sở sẽ do người dùng quyết định. Hơn 20 năm gầy dựng cơ sở trên đất Quảng, chúng tôi nhận được sự tin tưởng của nhiều địa phương, đơn vị, tộc họ…” – ông Hiển nói.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;&amp;lt;i&amp;gt;&amp;lt;strong&amp;gt;[Video] - Trống Đọi Tam của cơ sở Lê Hiển:&amp;lt;/strong&amp;gt;&amp;lt;/i&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/Storage/NewsPortal/2022/8/5/130515/13.png&quot; alt=&quot;&amp;amp;nbsp;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;Nghề làm trống trở nên phổ biến. Máy móc rút ngắn thời gian làm trống, nên “cung” luôn trong tâm thế chờ “cầu”. Người dùng có nhiều lựa chọn hơn có được chiếc trống ưng ý, còn người làm thì tính đến chuyện cạnh tranh. Song ở phía bên kia của câu chuyện “cung” thì giờ đây lễ hội đã thưa dần, các đoàn kịch ca múa kịch cũng dần giải tán vì không còn nhiều đất diễn… vì thế người mua trống cũng ít dần.&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/Storage/NewsPortal/2022/8/5/130515/14.png&quot; alt=&quot;Quy trình làm chiếc trống bằng thiết bị hiện đại, giảm công sức.Ảnh: PV&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;i&amp;gt;Quy trình làm chiếc trống bằng thiết bị hiện đại, giảm công sức. Ảnh: P.V&amp;lt;/i&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Cơ sở sản xuất của ông Phạm Văn Lâm nhờ sắm sửa đầy đủ máy móc nên hai vợ chồng đã có thể làm thay công việc mà trước đó cần đến hàng chục người. Tuy nhiên, đơn đặt hàng mỗi năm lại vơi đi một phần. Ông Lâm nói, khách nào cũng muốn hàng rẻ nhưng thật sự bỏ công làm ra chiếc trống chi phí nhiều mà chẳng bù vốn, cũng trăn trở lắm. Nhưng tâm huyết với nghề và vì thương hiệu làng nghề trống Lâm Yên nên ông không đành lòng hạ chất lượng của chiếc trống truyền thống. Ông luôn tìm cách lan tỏa giá trị của chiếc trống truyền thống và tìm cách đáp ứng sản phẩm theo yêu cầu, mục đích sử dụng của khách hàng. Và chính chất lượng, uy tín của sản phẩm giúp ông Lâm giữ lại cho mình những khách hàng “ruột”, nhất là loại trống nhạc.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;“Còn nhìn thấy cái chốt tre, niềng tre trên chiếc trống là còn thấy nét truyền thống, còn thấy tình yêu nghề vẫn hiện hữu trong lòng nghệ nhân. Giờ người ta hoàn toàn có thể thay thế các bộ phận này bằng sắt, thép… nhưng đặt lên bàn cân so sánh qua thời gian sử dụng, chắc chắn trống truyền thống sẽ ăn đứt về độ bền chắc và thẩm mỹ. Khách hàng hài lòng, mình cũng có thêm niềm vui với nghề” – ông Lâm tâm sự.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Truyền nhân đời thứ 8 này vừa trải qua khoảng thời gian dài chiến đấu với bệnh nan y. Dù bệnh tật giày vò, sức khỏe xuống dốc nhưng tình yêu với nghề trống vẫn rộn ràng trong lồng ngực. Ông vẫn làm trống để không bỏ nghề và để tay chân được vận động chứ không nặng về thu nhập. Nhưng điều người ông trăn trở, chính là nghề làm trống tới thời ông có thể là ngưng.&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/Storage/NewsPortal/2022/8/5/130515/5.png&quot; alt=&quot;Trống truyền thống của làng Lâm Yên. Ảnh: PV&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;i&amp;gt;Trống truyền thống của làng Lâm Yên. Ảnh: PV&amp;lt;/i&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/Storage/NewsPortal/2022/8/5/130515/16-02.png&quot; alt=&quot;&amp;amp;nbsp;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;Ông Phan Văn Hai cũng chung nỗi niềm như ông Lâm về chuyện sản phẩm chịu sự cạnh tranh khốc liệt ngoài thị trường. Gánh nặng tuổi tác cũng bó buộc đôi chân ông Hai, không thể đi đây, đi đó tìm kiếm khách hàng, giờ cơ sở ông Hai phải ngồi chờ khách hàng quen mang đơn đến đặt. Ông nói, tháng được đôi ba cái trống cũng có đồng ra, đồng vô và đỡ buồn tay chân.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;“Tôi may mắn khi cả có 2 người con trai nối nghề. Trong đó, Phan Văn Hiệp có cơ sở riêng và thành công với dòng trống dăm luông với kích thước lớn, kết hợp với làm mõ, chạm khảm. Con cháu sống tốt với nghề thì may chăng làng nghề có hy vọng được truyền nối” – ông Phan Văn Hai nói.&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/Storage/NewsPortal/2022/8/5/130515/15.png&quot; alt=&quot;Dòng trống “khủng” - hướng đi mới của người làm trống Lâm Yên. Ảnh: PV&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;i&amp;gt;Dòng trống “khủng” - hướng đi mới của người làm trống Lâm Yên. Ảnh: PV&amp;lt;/i&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Trống dăm luông như ông Hai vừa nói là thế mạnh và trở thành hướng đi mới của làng nghề trống Lâm Yên. Đây là dòng trống “khủng”, chế tác tinh xảo, công phu, có tuổi thọ và chất lượng cao và đương nhiên giá thành không thấp.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Mỗi năm, ông Phan Văn Hiệp - Chủ nhiệm HTX Làng nghề trống Lâm Yên đưa ra thị trường vài chục chiếc trống khủng, mang lại thu nhập ổn định. Bên cạnh việc đầu tư máy móc để phục vụ sản xuất và sự giúp đỡ phát triển thương hiệu của nhà nước, ông Hiệp chủ động tìm kiếm, mở rộng thị trường, đưa thương hiệu trống Lâm Yên vang xa...&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;&amp;lt;i&amp;gt;&amp;lt;strong&amp;gt;[Video] - Ông Lê Ngọc Hiển giữ nghề làm trống:&amp;lt;/strong&amp;gt;&amp;lt;/i&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Trong khi nghệ nhân có tuổi ở Lâm Yên đau đáu chuyện con cháu không nối nghiệp, thì ông Lê Ngọc Hiển, chủ cơ sở trống truyền thống Đọi Tam – Lê Hiển lại có một góc nhìn khác. Ông nói, ngay từ nhỏ, con cháu trong gia đình ông đều được truyền dạy về giá trị truyền thống của trống và nguồn gốc của làng nghề. Mưa dầm thấm lâu, tình yêu với nghề trống chắc chắn sẽ theo những đứa trẻ lớn dần. Tất nhiên cũng không nên bảo thủ, áp đặt mà tạo ra cơ hội để thế hệ trẻ phát huy sự năng động, sáng tạo qua việc áp dụng máy móc, công nghệ số trong sản xuất, kinh doanh. Như con trai ông Hiển, bên cạnh làm trống còn mở cơ sở quảng bá sản phẩm tại TP.Hồ Chí Minh và các tham gia các sàn giao dịch trên mạng, điều này giúp làng trống Đọi Tam (tỉnh Hà Nam) nói riêng và cơ sở trống Lê Hiển giữ nghề truyền thống theo thời gian.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;* * *&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Hồi trống vang lên – trong bất cứ dịp lễ hội hay tang ma, hiếu hỉ nào cũng bắt đầu bằng sự dõng dạc, dứt khoát, mạnh mẽ, uy dũng hay thâm trầm rồi cũng kết bằng những thanh âm nhỏ dần đều, rồi như tiếng thì thầm và đi đến hồi kết! Nghề trống cũng vậy – dù không phải là một nghề thiết yếu trong cuộc sống, song cũng trải qua bao thịnh suy.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Ngày nay, biết bao thanh âm hiện đại bên ngoài dần lấn át thứ âm thanh dung dị, mộc mạc, giản đơn của chiếc trống. Đâu đó trong những dịp lễ trọng của đất nước hay sự kiện truyền thống, người ta thi thoảng thấy những chiếc trống đại, âm thanh uy dũng vang lên cùng những thứ thanh âm khác, mới nhớ rằng có một công cụ - nhạc cụ từng làm nên một phần lịch sử dân tộc dù không còn phổ biến nhưng vẫn tồn tại trong đời sống. Chắc cũng không nhiều người nghĩ rằng có những thợ, những truyền nhân ở làng nghề như Lâm Yên đang đau đáu, lo lắng trước tương lai sẽ thất truyền nghề làm trống.&amp;amp;nbsp;&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/Storage/NewsPortal/2022/8/5/130515/17.png&quot; alt=&quot;&amp;amp;nbsp;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;br&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;HỒ QUÂN - MỸ LINH&amp;lt;/p&amp;gt;&amp;lt;ul&amp;gt;&amp;lt;li&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/tags/lang-nghe-truyen-thong-334.html&quot;&amp;gt;&amp;lt;strong&amp;gt;#làng nghề truyền thống&amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;&amp;lt;li&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/tags/nghe-nhan-11560.html&quot;&amp;gt;&amp;lt;strong&amp;gt;#nghệ nhân&amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;&amp;lt;li&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/tags/lang-trong-lam-yen-14003.html&quot;&amp;gt;&amp;lt;strong&amp;gt;#làng trống Lâm Yên&amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;&amp;lt;li&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/tags/tinh-hoa-nghe-quang-38144.html&quot;&amp;gt;&amp;lt;strong&amp;gt;#tinh hoa nghề Quảng&amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;&amp;lt;/ul&amp;gt;&amp;lt;p&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://baoquangnam.vn/images/logo-zalo.png&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;Chia sẻ&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt;&amp;lt;h4&amp;gt;TIN LIÊN QUAN&amp;lt;/h4&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/xa-hoi/lang-nghe-phu-ninh-thoi-thop-130227.html&quot;&amp;gt;Làng nghề Phú Ninh thoi thóp&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/thuong-mai-dich-vu/da-dang-tiep-thi-lang-nghe-san-xuat-nuoc-mam-truyen-thong-o-tam-thanh-130109.html&quot;&amp;gt;Đa dạng tiếp thị làng nghề sản xuất nước mắm truyền thống ở Tam Thanh&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine/emagazine-lang-nghe-quang-nam-thay-doi-de-ton-tai-130005.html&quot;&amp;gt;[eMagazine] - Làng nghề Quảng Nam thay đổi để tồn tại&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/thuong-mai-dich-vu/lang-nghe-o-hoi-an-soi-dong-tro-lai-129880.html&quot;&amp;gt;Làng nghề ở Hội An sôi động trở lại&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/du-lich/tinh-hoa-lang-nghe-va-thanh-pho-sang-tao-129713.html&quot;&amp;gt;Tinh hoa làng nghề và thành phố sáng tạo&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;h3&amp;gt;BÌNH LUẬN (0)&amp;lt;/h3&amp;gt;&amp;lt;p&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Gửi&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;CÙNG CHUYÊN MỤC&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/7/130587/Cover-01.png?w=285&amp;amp;amp;h=180&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine&quot;&amp;gt;eMagazine&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;h2&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine/emagazine-cuoc-doi-danh-nghe-tieng-dan-130587.html&quot;&amp;gt;[eMagazine] - Cuộc đời dành nghe tiếng dân...&amp;lt;/a&amp;gt;&amp;lt;/h2&amp;gt;&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;07/08/2022 09:55; &amp;amp;nbsp;&amp;amp;nbsp; P.V&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;(QNO) - Hồi ức được chắt chiu, để những ngày này, cháu con, quê nhà, những người mến mộ tài năng và đức độ của Chủ tịch Hội đồng Nhà nước Võ Chí Công, lại men theo dòng thời gian nối dài từng câu chuyện kể. Ở đó, người ta cảm nhận về hành trình của một người con đất Quảng yêu nước, một tính cách điển hình của người xứ Quảng...&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/5/130515/Cover.png?w=285&amp;amp;amp;h=180&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine&quot;&amp;gt;eMagazine&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;h2&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine/emagazine-buon-vui-nghe-lam-trong-xu-quang-130515.html&quot;&amp;gt;[eMagazine] - Buồn vui nghề làm trống xứ Quảng&amp;lt;/a&amp;gt;&amp;lt;/h2&amp;gt;&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;07/08/2022 08:00; &amp;amp;nbsp;&amp;amp;nbsp; HỒ QUÂN - MỸ LINH&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;(QNO) – “Nhất trống Lâm Yên…” là câu mà nhiều người nói về nghề làm trống nổi tiếng Quảng Nam – làng nghề trống Lâm Yên (Đại Minh, Đại Lộc). Ở Thăng Bình có làng trống Lê Ngọc Hiển cũng nổi danh không kém… Song cũng như bao làng nghề khác, quy luật thịnh - suy khiến nghề này cũng rơi vào viễn cảnh thất truyền.&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/3/130424/Cover-10.png?w=285&amp;amp;amp;h=180&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine&quot;&amp;gt;eMagazine&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;h2&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine/emagazine-vo-chi-cong-nguoi-cong-san-kien-cuong-nha-lanh-dao-tai-nang-cua-dang-130424.html&quot;&amp;gt;[eMagazine] - Võ Chí Công, người cộng sản kiên cường, nhà lãnh đạo tài năng của Đảng&amp;lt;/a&amp;gt;&amp;lt;/h2&amp;gt;&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;06/08/2022 16:22; &amp;amp;nbsp;&amp;amp;nbsp; ĐĂNG KHOA - NĂNG ĐÔNG&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;(QNO) - Những ngày này, cán bộ và nhân dân Quảng Nam tự hào sống trong nhiều sự kiện tri ân, tưởng nhớ công lao to lớn của cố Chủ tịch Hội đồng Nhà nước Võ Chí Công, người con ưu tú của đất Quảng, nhà hoạt động cách mạng kiên cường.&amp;amp;nbsp;&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/7/30/130269/TIT-CHINH.png?w=285&amp;amp;amp;h=180&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine&quot;&amp;gt;eMagazine&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;h2&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine/emagazine-trien-vong-phat-trien-kinh-te-duoc-lieu-130269.html&quot;&amp;gt;[eMagazine] - Triển vọng phát triển kinh tế dược liệu&amp;lt;/a&amp;gt;&amp;lt;/h2&amp;gt;&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;31/07/2022 07:00; &amp;amp;nbsp;&amp;amp;nbsp; Nhóm PV&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;(QNO) - Với kho tàng dược liệu vô cùng phong phú và giá trị, Quảng Nam đang từng bước có những tính toán, giải pháp để khai mở kinh tế dược liệu, luôn đeo đuổi khát khao hiện thực hóa giấc mơ trở thành trung tâm công nghiệp dược liệu.&amp;amp;nbsp; &amp;amp;nbsp;&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/7/28/130170/IMG_1658987604213_16-01.jpg?w=285&amp;amp;amp;h=180&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine&quot;&amp;gt;eMagazine&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;h2&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine/emagazine-thang-7-long-rung-rung-nho-130170.html&quot;&amp;gt;[eMagazine] - Tháng 7, lòng rưng rưng nhớ...&amp;lt;/a&amp;gt;&amp;lt;/h2&amp;gt;&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;28/07/2022 12:07; &amp;amp;nbsp;&amp;amp;nbsp;&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Từ Nghĩa trang liệt sĩ Trường Sơn (Quảng Trị) đến Nghĩa trang liệt sĩ Hàm Rồng (Thanh Hóa), từ tấm lòng của thế hệ hôm nay gửi đến người có công của tỉnh kết nghĩa Thanh Hóa, tình cảm và lòng thành kính tri ân được trao đi bằng hành trình đầy ý nghĩa trong những ngày tháng 7 của đoàn công tác Tỉnh ủy - HĐND - UBND - Ủy ban MTTQ Việt Nam tỉnh Quảng Nam.&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/7/26/130073/1.png?w=285&amp;amp;amp;h=180&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine&quot;&amp;gt;eMagazine&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;h2&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine/emagazine-khi-nguoi-linh-roi-quan-ngu-130073.html&quot;&amp;gt;[eMagazine] - Khi người lính rời quân ngũ&amp;lt;/a&amp;gt;&amp;lt;/h2&amp;gt;&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;27/07/2022 09:00; &amp;amp;nbsp;&amp;amp;nbsp;&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;(QNO) - Bước qua lằn ranh sinh tử của cuộc chiến bảo vệ Tổ quốc, những cựu chiến binh trở về cuộc sống đời thường với nhiều phần thương tật trong cơ thể nhưng phẩm chất người bộ đội Cụ Hồ vẫn ngời sáng trong họ. Hầu hết các cựu chiến binh, thương binh đều có cách vượt lên bệnh tật, chọn cách sống có ích cho mình và đồng đội, xã hội, không chỉ nỗ lực bước qua bệnh tật mà còn biết cách làm giàu, giúp ích cho mọi người…&amp;amp;nbsp;&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/7/26/130065/TIT-CHINH.png?w=285&amp;amp;amp;h=180&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine&quot;&amp;gt;eMagazine&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;h2&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine/emagazine-tran-than-nguoi-tron-doi-cong-hien-cho-su-nghiep-cach-mang-130065.html&quot;&amp;gt;[eMagazine] - Trần Thận, người trọn đời cống hiến cho sự nghiệp cách mạng&amp;lt;/a&amp;gt;&amp;lt;/h2&amp;gt;&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;27/07/2022 05:00; &amp;amp;nbsp;&amp;amp;nbsp; LÊ MINH CHIẾN&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;(QNO) - Hôm nay 27.7.2022, Tỉnh ủy - HĐND - UBND - Ủy ban MTTQ tỉnh Quảng Nam tổ chức trọng thể lễ truy tặng danh hiệu Anh hùng Lực lượng vũ trang nhân dân cho đồng chí Trần Thận - nguyên Khu ủy viên Khu 5, nguyên Bí thư Tỉnh ủy Quảng Nam, Bí thư Đặc khu ủy Quảng Đà, nguyên Phó Chủ nhiệm Ủy ban Thanh tra Nhà nước. Đây là phần thưởng xứng đáng cho người chiến sĩ cách mạng đã cống hiến trọn đời cho sự nghiệp cách mạng của Đảng và dân tộc, người con ưu tú của quê hương Quảng Nam - Đà Nẵng.&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/7/24/130005/TIT-CHINH.png?w=285&amp;amp;amp;h=180&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine&quot;&amp;gt;eMagazine&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;h2&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine/emagazine-lang-nghe-quang-nam-thay-doi-de-ton-tai-130005.html&quot;&amp;gt;[eMagazine] - Làng nghề Quảng Nam thay đổi để tồn tại&amp;lt;/a&amp;gt;&amp;lt;/h2&amp;gt;&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;25/07/2022 08:48; &amp;amp;nbsp;&amp;amp;nbsp; VĨNH LỘC&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;(QNO) – Đa dạng mẫu mã sản phẩm, chuyển đổi phương thức kinh doanh, chú trọng thương mại điện tử được xem là “chìa khóa” thành công của một số cơ sở sản xuất làng nghề Quảng Nam hiện nay nhằm mở ra hướng đi mới cho sản phẩm làng nghề xứ Quảng trước sự cạnh tranh khốc liệt của thị trường.&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/7/10/129413/TIT-CHINH.png?w=285&amp;amp;amp;h=180&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine&quot;&amp;gt;eMagazine&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;h2&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine/vung-kinh-te-trong-diem-mien-trung-tim-mo-hinh-lien-ket-hieu-qua-129413.html&quot;&amp;gt;Vùng kinh tế trọng điểm miền Trung: Tìm mô hình liên kết hiệu quả&amp;lt;/a&amp;gt;&amp;lt;/h2&amp;gt;&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;10/07/2022 09:32; &amp;amp;nbsp;&amp;amp;nbsp; HỮU PHÚC - TRỊNH DŨNG&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;(QNO) -&amp;amp;nbsp;Các địa phương thuộc Vùng kinh tế trọng điểm miền Trung hội tụ các yếu tố thế mạnh để “dắt nhau” phát triển. Thế nhưng vì thiếu hành lang pháp lý, nguồn lực và cơ chế thực thi trong liên kết phát triển mà Vùng kinh tế trọng điểm miền Trung&amp;amp;nbsp; cho đến nay vẫn là khu vực phát triển không xứng với tiềm năng. &quot;Phải làm gì và thể chế, cơ chế, nguồn lực vận hành ra sao để vùng này “lật ngược” tình thế phát triển?&quot; là vấn đề vừa được đem ra mổ xẻ trên bàn nghị sự.&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/7/4/129184/TIT-CHINH.png?w=285&amp;amp;amp;h=180&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine&quot;&amp;gt;eMagazine&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;h2&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine/emagazine-do-thi-song-bien-quang-nam-loi-mo-tuong-lai-129184.html&quot;&amp;gt;[eMagazine] - Đô thị sông, biển Quảng Nam: Lối mở tương lai&amp;lt;/a&amp;gt;&amp;lt;/h2&amp;gt;&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;05/07/2022 07:55; &amp;amp;nbsp;&amp;amp;nbsp; T.CÔNG - Q.TUẤN - H.QUÂN - N.TUẤN&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;Khát vọng định vị đặc trưng đô thị dựa trên lợi thế địa lý cùng với sự cầu thị từ phía chính quyền đang mở ra nhiều hứa hẹn về cơ hội phát triển hệ thống đô thị ven sông, ven biển theo hướng sinh thái, bền vững, thích ứng với biến đổi khí hậu.&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://baoquangnam.vn/images/logo-media-qn.png&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/quang-nam-tv&quot;&amp;gt;&amp;lt;strong&amp;gt;Truyền hình&amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&quot;https://baoquangnam.vn/phong-su-anh&quot;&amp;gt;&amp;lt;strong&amp;gt;Ảnh&amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&quot;https://baoquangnam.vn/emagazine&quot;&amp;gt;&amp;lt;strong&amp;gt;Emagazine&amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a href=&quot;https://baoquangnam.vn/infographic&quot;&amp;gt;&amp;lt;strong&amp;gt;Infographic&amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/7/130587/Cover-01.png?w=595&amp;amp;amp;h=371&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine&quot;&amp;gt;eMagazine&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;h3&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine/emagazine-cuoc-doi-danh-nghe-tieng-dan-130587.html&quot;&amp;gt;&amp;lt;strong&amp;gt;[eMagazine] - Cuộc đời dành nghe tiếng dân...&amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/h3&amp;gt;&amp;lt;p&amp;gt;07/08/2022&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/5/130515/Cover.png?170&amp;amp;amp;h=106&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine/emagazine-buon-vui-nghe-lam-trong-xu-quang-130515.html&quot;&amp;gt;&amp;lt;strong&amp;gt;[eMagazine] - Buồn vui nghề làm trống xứ Quảng &amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt;07/08/2022&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/6/130559/MY-QUANG-2-01.jpg?170&amp;amp;amp;h=106&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/van-hoa/thuong-thuc-my-quang-phu-chiem-130559.html&quot;&amp;gt;&amp;lt;strong&amp;gt;Thưởng thức mỳ Quảng Phú Chiêm&amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt; 07/08/2022&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/6/130580/Avata-Le-Ky-Niem.jpg?170&amp;amp;amp;h=106&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/quang-nam-tv/video-le-ky-niem-110-nam-ngay-sinh-chu-tich-hoi-dong-nha-nuoc-vo-chi-cong-130580.html&quot;&amp;gt;&amp;lt;strong&amp;gt;[VIDEO] - Lễ kỷ niệm 110 năm Ngày sinh Chủ tịch Hội đồng Nhà nước Võ Chí Công &amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt;07/08/2022&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/6/130572/PVC.jpg?170&amp;amp;amp;h=106&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/tin-tuc-su-kien/video-phat-bieu-cua-dong-chi-phan-viet-cuong-bi-thu-tinh-uy-tai-hoi-thao-khoa-hoc-ve-dong-chi-vo-chi-cong-130572.html&quot;&amp;gt;&amp;lt;strong&amp;gt;[VIDEO] - Phát biểu của đồng chí Phan Việt Cường - Bí thư Tỉnh ủy tại hội thảo khoa học về đồng chí Võ Chí Công&amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt; 07/08/2022&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/3/130424/Cover-10.png?w=595&amp;amp;amp;h=371&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine&quot;&amp;gt;eMagazine&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;h3&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine/emagazine-vo-chi-cong-nguoi-cong-san-kien-cuong-nha-lanh-dao-tai-nang-cua-dang-130424.html&quot;&amp;gt;&amp;lt;strong&amp;gt;[eMagazine] - Võ Chí Công, người cộng sản kiên cường, nhà lãnh đạo tài năng của Đảng&amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/h3&amp;gt;&amp;lt;p&amp;gt;06/08/2022&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/6/130570/Dc-Vo-Chi-Cong-Cover.png?170&amp;amp;amp;h=106&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/infographic/infographic-tieu-su-dong-chi-vo-chi-cong-130570.html&quot;&amp;gt;&amp;lt;strong&amp;gt;[Infographic] - Tiểu sử đồng chí Võ Chí Công&amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt; 06/08/2022&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/6/130569/Dai-Dien-Hoi-Thao-1.jpg?170&amp;amp;amp;h=106&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/tin-tuc-su-kien/video-phat-bieu-cua-giam-doc-hoc-vien-chinh-tri-quoc-gia-ho-chi-minh-nguyen-xuan-thang-tai-hoi-thao-khoa-hoc-ve-dong-chi-vo-chi-cong-130569.html&quot;&amp;gt;&amp;lt;strong&amp;gt;[VIDEO] - Phát biểu của Giám đốc Học viện Chính trị quốc gia Hồ Chí Minh Nguyễn Xuân Thắng tại hội thảo khoa học về đồng chí Võ Chí Công&amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt; 06/08/2022&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/6/130563/Hoi-Thao-Vo-Chi-Cong.jpg?170&amp;amp;amp;h=106&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/tin-tuc-su-kien/video-hoi-thao-khoa-hoc-ve-co-chu-tich-hoi-dong-nha-nuoc-vo-chi-cong-130563.html&quot;&amp;gt;&amp;lt;strong&amp;gt;[VIDEO] - Hội thảo khoa học về cố Chủ tịch Hội đồng nhà nước Võ Chí Công&amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt; 06/08/2022&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/5/130526/TCT-53423.jpg?170&amp;amp;amp;h=106&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/phong-su-anh/nghien-cuu-cho-viec-trong-nam-lim-xanh-130526.html&quot;&amp;gt;&amp;lt;strong&amp;gt;Nghiên cứu cho việc trồng nấm lim xanh &amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt;06/08/2022&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/7/130587/Cover-01.png?w=595&amp;amp;amp;h=371&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine&quot;&amp;gt;eMagazine&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;h3&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine/emagazine-cuoc-doi-danh-nghe-tieng-dan-130587.html&quot;&amp;gt;&amp;lt;strong&amp;gt;[eMagazine] - Cuộc đời dành nghe tiếng dân...&amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/h3&amp;gt;&amp;lt;p&amp;gt;07/08/2022&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/5/130515/Cover.png?170&amp;amp;amp;h=106&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine/emagazine-buon-vui-nghe-lam-trong-xu-quang-130515.html&quot;&amp;gt;&amp;lt;strong&amp;gt;[eMagazine] - Buồn vui nghề làm trống xứ Quảng &amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt;07/08/2022&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/6/130559/MY-QUANG-2-01.jpg?170&amp;amp;amp;h=106&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/van-hoa/thuong-thuc-my-quang-phu-chiem-130559.html&quot;&amp;gt;&amp;lt;strong&amp;gt;Thưởng thức mỳ Quảng Phú Chiêm&amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt; 07/08/2022&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/6/130580/Avata-Le-Ky-Niem.jpg?170&amp;amp;amp;h=106&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/quang-nam-tv/video-le-ky-niem-110-nam-ngay-sinh-chu-tich-hoi-dong-nha-nuoc-vo-chi-cong-130580.html&quot;&amp;gt;&amp;lt;strong&amp;gt;[VIDEO] - Lễ kỷ niệm 110 năm Ngày sinh Chủ tịch Hội đồng Nhà nước Võ Chí Công &amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt;07/08/2022&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/6/130572/PVC.jpg?170&amp;amp;amp;h=106&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/tin-tuc-su-kien/video-phat-bieu-cua-dong-chi-phan-viet-cuong-bi-thu-tinh-uy-tai-hoi-thao-khoa-hoc-ve-dong-chi-vo-chi-cong-130572.html&quot;&amp;gt;&amp;lt;strong&amp;gt;[VIDEO] - Phát biểu của đồng chí Phan Việt Cường - Bí thư Tỉnh ủy tại hội thảo khoa học về đồng chí Võ Chí Công&amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt; 07/08/2022&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/3/130424/Cover-10.png?w=595&amp;amp;amp;h=371&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine&quot;&amp;gt;eMagazine&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;h3&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine/emagazine-vo-chi-cong-nguoi-cong-san-kien-cuong-nha-lanh-dao-tai-nang-cua-dang-130424.html&quot;&amp;gt;&amp;lt;strong&amp;gt;[eMagazine] - Võ Chí Công, người cộng sản kiên cường, nhà lãnh đạo tài năng của Đảng&amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/h3&amp;gt;&amp;lt;p&amp;gt;06/08/2022&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/6/130570/Dc-Vo-Chi-Cong-Cover.png?170&amp;amp;amp;h=106&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/infographic/infographic-tieu-su-dong-chi-vo-chi-cong-130570.html&quot;&amp;gt;&amp;lt;strong&amp;gt;[Infographic] - Tiểu sử đồng chí Võ Chí Công&amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt; 06/08/2022&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/6/130569/Dai-Dien-Hoi-Thao-1.jpg?170&amp;amp;amp;h=106&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/tin-tuc-su-kien/video-phat-bieu-cua-giam-doc-hoc-vien-chinh-tri-quoc-gia-ho-chi-minh-nguyen-xuan-thang-tai-hoi-thao-khoa-hoc-ve-dong-chi-vo-chi-cong-130569.html&quot;&amp;gt;&amp;lt;strong&amp;gt;[VIDEO] - Phát biểu của Giám đốc Học viện Chính trị quốc gia Hồ Chí Minh Nguyễn Xuân Thắng tại hội thảo khoa học về đồng chí Võ Chí Công&amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt; 06/08/2022&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/6/130563/Hoi-Thao-Vo-Chi-Cong.jpg?170&amp;amp;amp;h=106&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/tin-tuc-su-kien/video-hoi-thao-khoa-hoc-ve-co-chu-tich-hoi-dong-nha-nuoc-vo-chi-cong-130563.html&quot;&amp;gt;&amp;lt;strong&amp;gt;[VIDEO] - Hội thảo khoa học về cố Chủ tịch Hội đồng nhà nước Võ Chí Công&amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt; 06/08/2022&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/5/130526/TCT-53423.jpg?170&amp;amp;amp;h=106&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/phong-su-anh/nghien-cuu-cho-viec-trong-nam-lim-xanh-130526.html&quot;&amp;gt;&amp;lt;strong&amp;gt;Nghiên cứu cho việc trồng nấm lim xanh &amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt;06/08/2022&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/7/130587/Cover-01.png?w=595&amp;amp;amp;h=371&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine&quot;&amp;gt;eMagazine&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;h3&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine/emagazine-cuoc-doi-danh-nghe-tieng-dan-130587.html&quot;&amp;gt;&amp;lt;strong&amp;gt;[eMagazine] - Cuộc đời dành nghe tiếng dân...&amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/h3&amp;gt;&amp;lt;p&amp;gt;07/08/2022&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/5/130515/Cover.png?170&amp;amp;amp;h=106&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine/emagazine-buon-vui-nghe-lam-trong-xu-quang-130515.html&quot;&amp;gt;&amp;lt;strong&amp;gt;[eMagazine] - Buồn vui nghề làm trống xứ Quảng &amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt;07/08/2022&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/6/130559/MY-QUANG-2-01.jpg?170&amp;amp;amp;h=106&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/van-hoa/thuong-thuc-my-quang-phu-chiem-130559.html&quot;&amp;gt;&amp;lt;strong&amp;gt;Thưởng thức mỳ Quảng Phú Chiêm&amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt; 07/08/2022&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/6/130580/Avata-Le-Ky-Niem.jpg?170&amp;amp;amp;h=106&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/quang-nam-tv/video-le-ky-niem-110-nam-ngay-sinh-chu-tich-hoi-dong-nha-nuoc-vo-chi-cong-130580.html&quot;&amp;gt;&amp;lt;strong&amp;gt;[VIDEO] - Lễ kỷ niệm 110 năm Ngày sinh Chủ tịch Hội đồng Nhà nước Võ Chí Công &amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt;07/08/2022&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/6/130572/PVC.jpg?170&amp;amp;amp;h=106&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/tin-tuc-su-kien/video-phat-bieu-cua-dong-chi-phan-viet-cuong-bi-thu-tinh-uy-tai-hoi-thao-khoa-hoc-ve-dong-chi-vo-chi-cong-130572.html&quot;&amp;gt;&amp;lt;strong&amp;gt;[VIDEO] - Phát biểu của đồng chí Phan Việt Cường - Bí thư Tỉnh ủy tại hội thảo khoa học về đồng chí Võ Chí Công&amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt; 07/08/2022&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/3/130424/Cover-10.png?w=595&amp;amp;amp;h=371&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine&quot;&amp;gt;eMagazine&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;h3&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine/emagazine-vo-chi-cong-nguoi-cong-san-kien-cuong-nha-lanh-dao-tai-nang-cua-dang-130424.html&quot;&amp;gt;&amp;lt;strong&amp;gt;[eMagazine] - Võ Chí Công, người cộng sản kiên cường, nhà lãnh đạo tài năng của Đảng&amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/h3&amp;gt;&amp;lt;p&amp;gt;06/08/2022&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/6/130570/Dc-Vo-Chi-Cong-Cover.png?170&amp;amp;amp;h=106&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/infographic/infographic-tieu-su-dong-chi-vo-chi-cong-130570.html&quot;&amp;gt;&amp;lt;strong&amp;gt;[Infographic] - Tiểu sử đồng chí Võ Chí Công&amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt; 06/08/2022&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/6/130569/Dai-Dien-Hoi-Thao-1.jpg?170&amp;amp;amp;h=106&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/tin-tuc-su-kien/video-phat-bieu-cua-giam-doc-hoc-vien-chinh-tri-quoc-gia-ho-chi-minh-nguyen-xuan-thang-tai-hoi-thao-khoa-hoc-ve-dong-chi-vo-chi-cong-130569.html&quot;&amp;gt;&amp;lt;strong&amp;gt;[VIDEO] - Phát biểu của Giám đốc Học viện Chính trị quốc gia Hồ Chí Minh Nguyễn Xuân Thắng tại hội thảo khoa học về đồng chí Võ Chí Công&amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt; 06/08/2022&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/6/130563/Hoi-Thao-Vo-Chi-Cong.jpg?170&amp;amp;amp;h=106&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/tin-tuc-su-kien/video-hoi-thao-khoa-hoc-ve-co-chu-tich-hoi-dong-nha-nuoc-vo-chi-cong-130563.html&quot;&amp;gt;&amp;lt;strong&amp;gt;[VIDEO] - Hội thảo khoa học về cố Chủ tịch Hội đồng nhà nước Võ Chí Công&amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt; 06/08/2022&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/8/5/130526/TCT-53423.jpg?170&amp;amp;amp;h=106&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/phong-su-anh/nghien-cuu-cho-viec-trong-nam-lim-xanh-130526.html&quot;&amp;gt;&amp;lt;strong&amp;gt;Nghiên cứu cho việc trồng nấm lim xanh &amp;lt;/strong&amp;gt;&amp;lt;/a&amp;gt;06/08/2022&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/6/20/128654/TIT-CHINH.png?w=285&amp;amp;amp;h=180&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine&quot;&amp;gt;eMagazine&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;h2&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine/emagazine-chuyen-doi-so-bao-chi-chuyen-doi-nhu-the-nao-128654.html&quot;&amp;gt;[eMagazine] - Chuyển đổi số báo chí, chuyển đổi như thế nào?&amp;lt;/a&amp;gt;&amp;lt;/h2&amp;gt;&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;21/06/2022 06:00; &amp;amp;nbsp;&amp;amp;nbsp; DOÃN THÀNH TRÍ - BÙI CÔNG DUYẾN - NGUYỄN TUẤN&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;(QNO) – Việt Nam đang đi những bước đầu tiên trên “cao tốc chuyển đổi số” - một chuyến đi đầy hấp dẫn nhưng nhiều thách thức. Báo chí cũng vậy. Chuyển đổi số trong báo chí là nhu cầu tự thân mà mỗi cơ quan báo chí phải đặt ra để thích ứng với tiến bộ của công nghệ nói chung và sự thay đổi ngày càng nhanh chóng của công nghệ làm báo.&amp;lt;/p&amp;gt;&amp;lt;figure class=&quot;image&quot;&amp;gt;&amp;lt;img src=&quot;https://images.baoquangnam.vn/storage/newsportal/2022/6/15/128403/Z3493538765541_7F59f.jpg?w=285&amp;amp;amp;h=180&amp;amp;amp;crop=auto&amp;amp;amp;scale=both&quot; alt=&quot;&quot;&amp;gt;&amp;lt;/figure&amp;gt;&amp;lt;p&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine&quot;&amp;gt;eMagazine&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;h2&amp;gt;&amp;lt;a href=&quot;https://baoquangnam.vn/emagazine/emagazine-nhung-giot-hong-trao-di-128403.h', 'Baro', 1, 1, '0000-00-00 00:00:00');
INSERT INTO `post` (`Id`, `Title`, `Content`, `Username`, `User_id`, `Category_id`, `Time`) VALUES
(47, 'Tin nhanh bão số 2, tâm bão đang hướng vào ven biển Quảng Ninh - Thái Bình', '&lt;p&gt;Bão số 2 đang di chuyển chủ yếu theo hướng tây tây bắc, mỗi giờ đi được 15 - 20 km/giờ và đang hướng vào các tỉnh ven biển Quảng Ninh đến Thái Bình.&lt;/p&gt;&lt;p&gt;Cụ thể, lúc 21 giờ, tâm bão còn cách Móng Cái (Quảng Ninh) khoảng 130 km về phía đông nam, cách Hải Phòng khoảng 250 km và cách Thái Bình khoảng 280 km về phía đông.&lt;/p&gt;&lt;figure class=&quot;image&quot;&gt;&lt;img src=&quot;https://cdn.tgdd.vn/Files/2019/07/25/1181745/chup-anh-hieu-ung-bokeh-la-gi-cach-chup-anh-bokeh-don-gian-bang-may-anh--2.jpg&quot; alt=&quot;Chụp ảnh hiệu ứng Bokeh là gì? Cách chụp ảnh bokeh bằng máy ảnh&quot;&gt;&lt;/figure&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;', 'Baro', 1, 1, '0000-00-00 00:00:00'),
(48, 'sdfsdf', '&lt;p&gt;có&lt;/p&gt;', 'Baro', 1, 1, '0000-00-00 00:00:00'),
(49, 'sdfsdf', '&lt;p&gt;Không có&lt;/p&gt;', 'Baro', 1, 7, '0000-00-00 00:00:00'),
(50, 'sdf', '&lt;p&gt;luôn&lt;/p&gt;', 'Baro', 1, 1, '0000-00-00 00:00:00'),
(52, '213', '&lt;p&gt;113&lt;/p&gt;', 'Baro', 1, 1, '0000-00-00 00:00:00'),
(53, 'đổi lại', '&lt;p&gt;mới nè&lt;/p&gt;', 'Baro', 1, 7, '0000-00-00 00:00:00');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `accounts`
--
ALTER TABLE `accounts`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`Id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `accounts`
--
ALTER TABLE `accounts`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `comment`
--
ALTER TABLE `comment`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `post`
--
ALTER TABLE `post`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
